<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d08d2bbd77341489787ebef596a9b18" Name="Diagram1">
        <EntityTypeShape EntityType="F1AppModel.Circuit" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="F1AppModel.Location" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="F1AppModel.Pilot" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="F1AppModel.PilotStanding" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="F1AppModel.Race" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F1AppModel.Result" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F1AppModel.Team" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="F1AppModel.TeamStanding" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="F1AppModel.FK_Circuits_Location" ManuallyRouted="false" />
        <AssociationConnector Association="F1AppModel.FK_Races_Circuit" ManuallyRouted="false" />
        <AssociationConnector Association="F1AppModel.FK_Pilots_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="F1AppModel.FK_PilotStandings_Pilot" ManuallyRouted="false" />
        <AssociationConnector Association="F1AppModel.FK_Results_Pilot" ManuallyRouted="false" />
        <AssociationConnector Association="F1AppModel.FK_Results_Race" ManuallyRouted="false" />
        <AssociationConnector Association="F1AppModel.FK_TeamStandings_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>